<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kevin Mahoney Student Bio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            background-color: blue;
            color: white;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            margin: 0px;
        }

        h2 {
            background-color: rgb(187, 168, 168);
            color: black;
            text-align: left;
            padding-left: 20px;
        }

        .column.left {
            width: 30%;
            margin-bottom: 20px;
            padding: 20px;
            background-color: rgb(187, 168, 168);
            float: left;
            box-sizing: border-box;
        }

        .column.middle {
            width: 40%;
            margin-bottom: 20px;
            padding:20px;
            background-color: rgb(187, 168, 168);
            float: left;
            box-sizing: border-box;
        }

        .column.right {
            width: 30%;
            margin-bottom: 20px;
            padding: 20px;
            background-color: rgb(187, 168, 168);
            float: left;
            box-sizing: border-box;
        }

        .container {
            clear: both;
            overflow: auto;
            width: 100%;
            background-color: rgb(187, 168, 168);
        }
    </style>
</head>

<body>
    <h1>Student Bio</h1>
    <div class="container">

        <h2>Kevin Mahoney</h2>
        <section class="column left">
            <img src="selfie.png" />
        </section>
        <section class="column middle">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                id
                est

                laborum.</p>
            </section>
        <section class="column right">
            <h3>Contact Info</h3>
            <ul>
                <li><strong>Email: <a target="_blank"
                            href="mailto://kevin.mahoney@gmail.com">kevin.mahoney@gmail.com</a></strong></li>
                <li><strong>GitHub: <a target="_blank"
                            href="https://github.com/kevinmahoney135">kevinmahoney135</a></strong></li>
                <li><strong>Portfolio: <a target="_blank" href="">Coming Soon</a></strong></li>
            </ul>
        </section>
    </div>

</body>

</html>